#!/usr/bin/env python
# -*- coding: utf-8 -*-
# @Time    : 2020/1/10 16:52
# @Author  : tanxw
# @Desc 命令规范

"""
变量名命名要满足标识符的命名规范。
	标识符规定:
		1. 只能由数字, 字母, _(下划线)组成
		2. 不能以数字开头
		3. 不能是关键字
		4. 区分大小写

-----------------------------------------------------
变量名命名规范

1. 只能由数字, 字母, _(下划线)组成
2. 不能以数字开头
3. 不能是关键字
4. 区分大小写

以下变量名是否是符合规范的:
name,	Name,	666haha,	_age,   #six,hello_python,   hello!hello,	(lalala),	美女,	_______,	if,	try

666haha 不能以数字开头
hello!hello #six 美女  有非法字段！，# 美女
if,try 关键字
-----------------------------------------------------

命名约定

作用：增加代码可读，直观

下划线分割法:	变量名
	多个单词组成的名称,  使用小写字母, 中间使用_分开。
user_name,	first_name,	card_id

大驼峰命名法:    常用作于类名
	多个单词组成的名称, 每个单词的首字母大写, 其余字母小写。
UserService,UserDao,UserManager,FirstName,CardId
"""


